# oblak-scraper

./: README.md
client/Oblak-scraper/: Dockerfile  build.gradle  oblak-scraper.db  settings.gradle
client/Oblak-scraper/src/main/java/: module-info.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/: Main.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/api/: RestApiUtils.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/controllers/: HomeController.java  LoginController.java  WebsiteContainerController.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/dao/: WebsiteDao.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/exceptions/: CookieExpired.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordsDoNotMatchException.java  UsernameIsTakenException.java  WrongPasswordException.java  WrongUsernameException.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/managers/: LoginManager.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/models/: Content.java  Image.java  User.java  Website.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/scraper/: Scraper.java
client/Oblak-scraper/src/main/java/com/example/oblakscraper/sqlite/: DDLQueriesStrings.java  JDBCUtils.java
client/Oblak-scraper/src/main/resources/com/example/oblakscraper/style/: home.css  login.css  website.css
client/Oblak-scraper/src/main/resources/com/example/oblakscraper/view/: home_page.fxml  image_container.fxml  login_page.fxml  website_container.fxml  (+1 more)
(+35 files in other folders)
