global
    maxconn 4000

defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s

listen stats
    bind 0.0.0.0:8888
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth root:TUES123

frontend mariadb
    bind :3306
    default_backend mariadb_cluster

backend mariadb_cluster
    balance roundrobin
    option mysql-check user haproxy
    option tcpka
    server s1 172.20.2.34:3301 check inter 1m
    server s2 172.20.2.34:3302 check inter 1m
    server s3 172.20.2.34:3303 check inter 1m
