global
  log stdout format raw local0
  maxconn 2048
  stats socket /var/lib/haproxy/stats
  stats timeout 15s
  user haproxy
  group haproxy
  daemon
defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
frontend http-in
  bind *:80
  default_backend servers
backend servers
  balance roundrobin
  option httpchk GET /health
  server api1 api1:8080 check
  server api2 api2:8080 check
